server.port=8082
spring.application.name=tickettrackerproj
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tickettracker
spring.datasource.username=root
spring.datasource.password=Admin_2008
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
# Customize static resources location if needed
spring.resources.static-locations=classpath:/static/
